[33mcommit 914943a39933f8994ec121582f28d9add17a1ef6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ddaler <example@gmail.com>
Date:   Wed Jan 6 23:04:09 2021 +0500

    second

[33mcommit 1b301d42c93ea6aed556280c554d99a28bca0008[m
Author: ddaler <example@gmail.com>
Date:   Wed Jan 6 19:04:57 2021 +0500

    first commit

[33mcommit 5e0605faa0689f5da84c2638cba3ac10e72fd9c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: daler <exaple@gmail.com>
Date:   Wed Jan 6 09:05:55 2021 +0500

    second

[33mcommit 1d7b35245d7c1ab2aee30cfdbcded06ff3520f23[m
Author: daler <exaple@gmail.com>
Date:   Wed Jan 6 09:03:08 2021 +0500

    first commit
